<!DOCTYPE html>
<html>
    <style>
        .header {
            margin-left: 160px;
            padding: 20px;
            top: 0;
            background-color: crimson;
            color: white;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-left: 160px;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
    </style>
<body>
    <div class="header">
        <h1>Update Information</h1>
    </div>
    <form id="product">
        <label>Please select a dorm: </label>
      <input list="products" name="product">
      <datalist id="products">
          <option value="Hotz"></option>
          <option value="Hump Dump"></option>
          <option value="Yocum"></option>
      </datalist>
      <br>
      <label>Please enter new room number: </label>
      <input type="number" id="roomNum" name="roomNum">
      <br>
      <input type="submit" onclick="popFunc()" value="Update">
    </form>
    
    <script>
        function popFunc(){
            alert("Order placed successfully!");
        }
    </script>
    <div class="sidebar">
        <a href="main.html">Home</a>
        <a href="order.html">Order</a>
        <a href="about.html">About</a>
        <a href="resources.html">Resources</a>
        <a href="update.html">Update Information</a>
        <a href="login.html">Logout</a>
    </div>

 

</body>
</html>