<!DOCTYPE html>
<html>
    <title>About</title>
    <style>
       * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 20px;
            background-color: crimson;
            color: white;
            margin-left: 160px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
        .content {
            margin-left: 170px;
            text-align: left;
        }
 
    </style>
<body>
    <div class="sidebar">
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
        <a href="order">Order</a>
        {% endif %}
        <a href="about">About</a>
        <a href="resources">Resources</a>
        {% if current_user.is_authenticated %}
        <a href="update">Update Information</a>
        <a href="logout">Logout</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="login">Login</a>
        {% endif %}
    </div>
    
    <div class="header">
        <h1>About</h1>
    </div>
    <div class="content">
        <p id = "info">Condorm Delivery was intially created by a McMillion innovation team at the University of Arkansas in Fayetteville.
            However the project was terminated in its infancy. Now our team seeks to fully realize the project that was started 
            by the original team in an effort to create a healthier sexual lifestyle for all University of Arkansas students.
        </p>
        <br>
        <p>For more information about the project please visit our <a href="https://capstone-csce.uark.edu/fall-spring-2020-2021/teams-1-5-f20/team-5-condorm-delivery/">class website. </a>On
        this website you will find links to each team members biography, a project summary, the project proposal, a schedule for the project, and a presentation done by the team.</p>
    </div>


</body>
</html>