<!DOCTYPE html>
<html>
    <style>
         * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 20px;
            background-color: crimson;
            color: white;
            margin-left: 160px;
            text-align: center;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
        .content {
            text-align: center;
            margin-left: 160px;
        }
    </style>
<body>
    <div class="sidebar">
        <a href="main">Home</a>
        <a href="order">Order</a>
        <a href="about">About</a>
        <a href="resources">Resources</a>
        <a href="update">Update Information</a>
        <a href="/">Logout</a>
    </div>
<div class="header">
<h1>Condorm Delivery Service</h1>
</div>
<div class="content">
    <h1>Account Created! Thank you!</h1>
</div>>


</body>
</html>