<!DOCTYPE html>
<html>
    <style>
        form {
            margin-top: 40px;
            text-align: center;
        }
        * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 20px;
            background-color: crimson;
            color: white;
            
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .signup {
            text-align: center;
        }
    </style>
<body>
    
    <div class="sidebar">
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
        <a href="order">Order</a>
        {% endif %}
        <a href="about">About</a>
        <a href="resources">Resources</a>
        {% if current_user.is_authenticated %}
        <a href="update">Update Information</a>
        <a href="logout">Logout</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="login">Login</a>
        {% endif %}
    </div>
    
    <div class = "header">
    <h1>Condorm Delivery Service</h1>
    </div>
<div class = "login">
    {% if message %}
    <h1 class="message"> {{ message | safe }}</h1>
    {% endif %}
    <form action = "login" method = "POST">
        <div>
            {{ form.username(class_ = 'form-control', placeholder = 'Username')}}

                {% for error in form.username.errors %}
                <br>{{error}}
                {% endfor %}
        </div>
        <div>
            {{ form.password(class_ = 'form-control', placeholder =  'Password')}}

                {% for error in form.password.errors %}
                <br>{{error}}
                {% endfor %}
        </div>
        <div>
            {{form.submitbtn}}
        </div>

        {{ form.csrf_token }}
    </form>
</div>
<div class="signup">
    <a>Don't have an account yet?</a>
    <a href="registration">Click here to signup</p>
</div>

</body>
</html>