<!DOCTYPE html>
<html>
    <style>
        * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 20px;
            background-color: crimson;
            color: white;
            margin-left: 160px;
            text-align: center;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
        .content {
            /*text-align: center;*/
            margin-left: 170px;
        }
        #what {
            text-align: center;
            margin-left: 170px;
        }
        #why {
            text-align: center;
            margin-left: 170px;
        }
    </style>
<body>
    <div class="sidebar">
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
        <a href="order">Order</a>
        {% endif %}
        <a href="about">About</a>
        <a href="resources">Resources</a>
        {% if current_user.is_authenticated %}
        <a href="update">Update Information</a>
        <a href="logout">Logout</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="login">Login</a>
        {% endif %}
    </div>
<div class="header">
<h1>Condorm Delivery Service</h1>
</div>
<div class="content">
    <h1 id = "what">What is Condorm Delivery?</h1>
    <p>Condorm delivery is a program intended for University of Arkansas students to gain access to products and information they need to maintain a healthy sexual lifestyle. 
        Condorm delivery aims to remove any stigma students may feel in regards to sexual health. The service will provide students at the University of Arkansas with condoms
        in an anonymous fashion so that the students will not feel uncomfortable being sexually healthy. Students may order on our website and have condoms discretely delivered
        to their dorms. We have an IOS app in development.</p>
    <h1 id = "why">Why do we need Condorm Delivery?</h1>
    <p>According to <a href="https://health.uark.edu/medical-health/gyt-clinic.php"> Pat Walker Health Center</a> 1 in 2 sexually active young people will get a sexually transmitted
    disease by 25 and of the 20 million new STDs that occur every year in the United States, most will go undiagnosed. A recently conducted survey given to students at the University of Arkansas by Reed Vierling and his McMillon Innovation team yielded some key insights on student life and sexual health. 64% of respondents are sexually active, 30% have had five or more sexual partners, and 41% do not regularly use protection. 
    Part of the problem is coming from people not feeling fully comfortable talking about sexual health with potential partners. They have the mindset of “what I don’t know won’t hurt me,” but that is not the case. They also assume if they do catch an STI, they will know about it. However, many don’t show symptoms and will likely get passed on to someone else. 
    The college STI epidemic, if left unchecked, could continue to worsen. Instead of 25% of college students contracting an STI during college, it soon may be 33%. By starting the conversation and educating the students, we would be helping countless students live safer and healthier lives during and after college. 
     </p>

</div>>


</body>
</html>