<!DOCTYPE html>
<html>
    <title>Add Product</title>
    <style>
         * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 20px;
            background-color: crimson;
            color: white;
            margin-left: 160px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-left: 160px;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
    </style>
<body>

    <div class="sidebar">
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
        <a href="order">Order</a>
        {% endif %}
        <a href="about">About</a>
        <a href="resources">Resources</a>
        {% if current_user.is_authenticated %}
        <a href="update">Update Information</a>
        <a href="logout">Logout</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="login">Login</a>
        {% endif %}
    </div>
    
    <div class="header">
        <h1>Add a New Product</h1>
    </div>
   <div class = "newproductinfo">
        {% if message %}
        <h1 class = "message"> {{ message | safe}} </h1>
        {% endif %}
   </div>

   <form method = "POST">
    <div>
        {{ form.productname(class_ = 'form-control', placeholder = 'Product Name')}}
    </div>
    <div>
        {{ form.quantity(class_ = 'form-control')}}

            {% for error in form.quantity.errors %}
            <br>{{error}}
            {% endfor %}
    </div>

    <div>
        {{ form.image(class_ = 'form-control')}}

            {% for error in form.image.errors %}
            <br>{{error}}
            {% endfor %}
    </div>

    <div>
        {{form.submitbtn}}
    </div>

    {{ form.csrf_token }}
   </form>

 

</body>
</html>