<!DOCTYPE html>
<html>
    <style>
    * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
        --sidebar-width: 160px; /* because the side bar is being weird and making everything else weird */
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            /*width: 100%;*/
            padding: 20px;
            background-color: crimson;
            color: white;
            margin-left: 60px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
            /*margin-left: 160px;*/
        }
        form {
            text-align: left;
            /*margin-left: 160px;*/
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: var(--sidebar-width); /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
        .products {
            margin-left: var(--sidebar-width);
            text-align: center;
        }
        .message {
            text-align: center;
        }
        .order-group {
            background-color: #f2f2f2;
            padding: 2em 2em 2em 2em;
            width: 25em;
            text-align: left;
            margin: auto;
            margin-top: 10em;
            margin-bottom: 10em;
            border-radius: 10%;
        }
        .user-input-label {
            text-align: left;
        }
        select, input[type=number]{
          background-color: white;
          width: 100%;
          padding: 12px 20px;
          margin: 8px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
          width: 10em;
          background-color: crimson;
          color: white;
          padding: 14px 20px;
          margin: 8px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-family: arial;
          font-size: 14px;
        }
        input[type=submit]:hover {
          background-color: #b50d2e;
        }
        .link-button {
          text-decoration: none;
          background-color: crimson;
          color: white;
          padding: 14px 20px;
          margin: 8px;
          border: none;
          border-radius: 4px;
          font-family: arial;
          font-size: 14px;
        }
        .link-button:hover {
          background-color: #b50d2e;
        }
        #quantity {
            padding-right: 10px; padding-left: 10px
        }
    </style>
<body>

    <div class="sidebar">
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
        <a href="order">Order</a>
        {% endif %}
        <a href="about">About</a>
        <a href="resources">Resources</a>
        {% if current_user.is_authenticated %}
        <a href="update">Update Information</a>
        <a href="logout">Logout</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="login">Login</a>
        {% endif %}
    </div>

    <div class="header">
        <h1>Order</h1>
    </div>

    <div class = "products">
        {% if message %}
            <h3 class="message"> {{ message | safe }}</h3>
        {% endif %}
        <form action = "/submit" method = "POST">
            <div class = "form-group">
                <label for= "products"> Please select a product:</label>
                <select name ="products" id ="products">
                    <option value = "Condoms">Condoms</option>
                    <option value = "Condoms">Condoms</option>
                    <option value = "Condoms">Condoms</option>
                </select>
            </div>
            <div class = "form-group">
                <label for ="quantity"> Please select the quantity:</label>
                <input type = "number" id = "quantity" name = "quantity" min = "1" max = "5">
            </div>
            <input type = "submit" value= "Place Order" class = "btn">
            {% for product in products%}
            <tr>
                <td>
                    {{product.product}}
                </td>
            </tr>
            {% endfor %}
        </form>
    </div>

<script>
    function popFunc(){
        alert("Order placed successfully!");
    }
</script>

</body>
</html>