<!DOCTYPE html>
<html>
    <title>Register</title>
    <style>
        form {
            margin-top: 40px;
            text-align: center;
        }
        * {
        margin: 0;
      
       
        vertical-align: baseline;
        background: transparent;
    }
        html {
            background: linear-gradient(to bottom, beige, blanchedalmond);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 20px;
            background-color: crimson;
            color: white;
           
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .signup {
            text-align: center;
        }
    </style>
<body>

    <div class="sidebar">
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
        <a href="order">Order</a>
        {% endif %}
        <a href="about">About</a>
        <a href="resources">Resources</a>
        {% if current_user.is_authenticated %}
        <a href="update">Update Information</a>
        <a href="logout">Logout</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="login">Login</a>
        {% endif %}
    </div>
    
    <div class = "header">
        <h1>Condorm Delivery Service</h1>
    </div>
    <div class = "registration">
        {% if message %}
        <h1 class="message"> {{ message | safe }}</h1>
        {% endif %}
    </div>

    <form action = 'registration' method = "POST">
        <div>
            {{ form.username(class_ = 'form-control', placeholder = 'Username')}}

                {% for error in form.username.errors %}
                <br>{{error}}
                {% endfor %}
        </div>
        <div>
            {{ form.firstname(class_ = 'form-control', placeholder = 'First Name')}}

                {% for error in form.firstname.errors %}
                <br>{{error}}
                {% endfor %}
        </div>
        <div>
            {{ form.lastname(class_ = 'form-control', placeholder = 'Last Name')}}

                {% for error in form.lastname.errors %}
                <br>{{error}}
                {% endfor %}
        </div>
        <div>
            {{ form.email(class_ = 'form-control', placeholder = 'Email')}}

                {% for error in form.email.errors %}
                <br>{{error}}
                {% endfor %}
            
        </div>
        <div>
            {{ form.password(class_ = 'form-control', placeholder =  'Password')}}

                {% for error in form.password.errors %}
                <br>{{error}}
                {% endfor %}
            
        </div>
        <div>
            {{ form.repass(class_ = 'form-control', placeholder = 'Retype Password')}}

                {% for error in form.repass.errors %}
                <br>{{error}}
                {% endfor %}

        </div>
        <div>
            {{ form.dormname(class_ = 'form-control')}}
        </div>
        <div>
            {{ form.roomnum(class_ = 'form-control', placeholder = 'Room Number')}}

                {% for error in form.roomnum.errors %}
                <br>{{error}}
                {% endfor %}
        </div>
        <div>
            {{form.submitbtn}}
        </div>

        {{ form.csrf_token }}
    </form>

</body>
</html>