<!DOCTYPE html>
<html>
    <style>
        .header {
            padding: 20px;
            margin-left: 160px;
            top: 0;
            background-color: crimson;
            color: white;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
        .content {
            text-align: center;
            margin-left: 160px;
        }
    </style>
<body>
    <div class="header">
        <h1>Resources</h1>
    </div>
    <div class="content">
        <h3>On this page you will find resources for sexual health</h3>
        <a href="https://www.cdc.gov/sexualhealth/Default.html">CDC</a>
    </div>
    <div class="sidebar">
        <a href="main.html">Home</a>
        <a href="order.html">Order</a>
        <a href="about.html">About</a>
        <a href="resources.html">Resources</a>
        <a href="update.html">Update Information</a>
        <a href="login.html">Logout</a>
    </div>


</body>
</html>