<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: white;
        }
        .header {
            padding: 40px;
        
            background-color: crimson;
            color: white;
            margin-left: 160px;
            text-align: center;
        }
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: crimson; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            color: black;
            background-color: rgba(220, 20, 60, 0.541);
        }
        .content {
            text-align: center;
            margin-left: 160px;
        }
    </style>
<body>
    <div class="sidebar">
        <a href="main">Home</a>
        <a href="order">Order</a>
        <a href="about">About</a>
        <a href="resources">Resources</a>
        <a href="update">Update Information</a>
        <a href="login">Logout</a>
    </div>
<div class="header">
<h1>Condorm Delivery Service</h1>
</div>
<div class="content">
    <h1>What is Condorm Delivery?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1>Why do we need Condorm Delivery?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>>


</body>
</html>